alias g=git
alias ga="git add"
alias gaa="git add -A"
alias gbr="git branch"
alias gcl="git clone"
alias gc="git commit"
alias gcm="git commit -m"
alias gca="git commit --amend"
alias gco="git checkout"
alias gcob="git checkout -b"
alias gf="git fetch"
alias gdf="git diff"
alias gi="git init"
alias gl="git log"
alias gm="git merge"
alias gma="git merge --abort"
alias gmc="git merge --continue"
alias gmt="git mergetool"
alias gpl="git pull"
alias gplr="git pull --rebase"
alias gps="git push"
alias gpf="git push --force-with-lease"
alias grb="git rebase"
alias grba="git rebase --abort"
alias grbc="git rebase --continue"
alias grm="git remove"
alias grs="git restore"
alias grst="git restore"
alias gs="git status"
alias gsh="git stash"
alias gsm="git submodule"
alias gsmf="git submodule foreach"
alias gsmi="git submodule init"
alias gsmu="git submodule update"
